{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dx": "electron .",
    "start-dx-log": "electron . --enable-logging --vmodule=*/webrtc/*=1",
    "start": "electron . --disable-features=DirectXCapturer",
    "start-log": "electron . --disable-features=DirectXCapturer --enable-logging --vmodule=*/webrtc/*=1"
  },
  "keywords": [],
  "author": "xxlang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.4"
  }
}
